EndScreen{
    align: center middle;
    background: $surface;

    .endingTextContainer{
        width: 100%;
        height: auto;
        max-height: 1;
        column-span: 2;
        
        .endingText {
            width: auto;
            height: auto;
            text-style: bold;
            color: $foreground;
            margin: 0 1;
            * {
                align: center middle;
                content-align: center middle;
                text-align: center;
            }
        }
    }

    Static{
        column-span: 2;
        width: auto;
        height: auto;
    }

    PlayerCards, DealerCards{
        width: 100%;
        height: auto;
        column-span: 2;
        align: center middle;
        *{
            text-align: center;
            width: auto;
            height: auto;
        }
    }

    Button{
        width: 100%;
        height: auto;
        text-style: bold;
        background: $panel;
        border: $primary;
        color: $foreground;
    }
    Button:hover {
        background: $primary;
        color: $panel;
    }

    .endingContainer{
        align: center middle;
        content-align: center middle;
        text-align: center;
        padding: 1;
        border: $primary;
        height: auto;
        width: auto;
        min-width: 90;
        layout: grid;
        grid-columns: 1fr 1fr;
        grid-size: 2 4;
        grid-gutter: 2;
        *{
            text-align: center;
            align: center middle;
        }
    }
}
