GameScreen {
    layout: grid;
    grid-size: 4 2;
    grid-rows: 7fr 1fr;
    grid-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    background: $surface;

    PlayerCards {
        column-span: 2;
        width: 100%;
        height: 100%;
        text-align: center;
        text-style: bold;
        border: solid $primary;
        padding: 1;
    }

    DealerCards {
        column-span: 2;
        width: 100%;
        height: 100%;
        text-align: center;
        text-style: bold;
        border: solid $secondary;
        padding: 1;
    }

    Button {
        width: 100%;
        height: 100%;
        text-style: bold;
        background: $panel;
        border: $primary;
        color: $foreground;
    }

    Button:hover {
        background: $primary;
        color: $panel;
    }

    .alignMiddle {
        width: 100%;
        height: 100%;
        text-align: center;
        content-align: center middle;
        color: $foreground;
        text-style: bold;
    }
}
