MainMenu{
    layout: vertical;
    align: center middle;
    width: 100%;
    height: 100%;
    background: $surface;
    align: center middle;
    content-align: center middle;

    .titleContainer {
        height: auto;
        align: center middle;
        content-align: center middle;
        margin: 1 0;
        width: auto;

        .title {
            align: center middle;
            content-align: center middle;
            text-style: bold;
            text-align: center;
            color: $primary;
            width: auto;
            height: auto;
        }
    }

    Button {
        width: 30;
        height: 3;
        margin: 1 0;
        background: $panel;
        border: $primary;
        align: center middle;
        content-align: center middle;
    }

    Button:hover {
        background: $primary;
        color: $background;
    }
}
